spring.application.name=RecruitmentSystem
server.port=8098

# Security Configuration
app.encryption.key=
app.recaptcha.secret=
app.recaptcha.sitekey=
app.recaptcha.enabled=false

# Session Configuration
server.servlet.session.timeout=15m
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict